<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wrml.contrib</groupId>
		<artifactId>maven</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>schema-builder-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>schema-builder-plugin Maven Mojo</name>
	<url>http://maven.apache.org</url>
	<organization>
		<name>Mark Masse (OSS project WRML.org)</name>
		<url>http://www.wrml.org</url>
	</organization>
	<build>
		<plugins>
			<!-- Adds the standard license header to the source files -->
			<!-- Run "mvn license:check" to check if all sources files have the proper 
				header. Run "mvn license:format" to add the proper header to source files. -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<strictCheck>true</strictCheck>
					<header>src/main/resources/headers/JavaFileHeader-latest.txt</header>
					<includes>
						<include>src/**/*.java</include>
					</includes>
					<encoding>UTF-8</encoding>
					<validHeaders>
						<validHeader>src/main/resources/headers/JavaFileHeader-version-00.txt</validHeader>
						<validHeader>src/main/resources/headers/JavaFileHeader-version-01.txt</validHeader>
						<validHeader>src/main/resources/headers/JavaFileHeader-version-02.txt</validHeader>
					</validHeaders>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wrml</groupId>
			<artifactId>core</artifactId>
		</dependency>
	</dependencies>
</project>
