<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wrml.contrib</groupId>
        <artifactId>maven</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>schema-builder-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>schema-builder-plugin Maven Mojo</name>
    <url>http://maven.apache.org</url>
    <organization>
        <name>Mark Masse (OSS project WRML.org)</name>
        <url>http://www.wrml.org</url>
    </organization>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-license-plugin.valid-header.wrml.core.path>../../../core/src/main/resources/headers
        </maven-license-plugin.valid-header.wrml.core.path>
    </properties>


    <build>
        <plugins>


            <plugin>
                <!-- Adds the standard license header to the source files -->
                <!-- Run "mvn license:check" to check if all sources files have the proper header. Run "mvn license:format" to add the
                    proper header to source files. -->
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <header>${maven-license-plugin.valid-header.wrml.core.path}/JavaFileHeader-latest.txt</header>
                    <includes>
                        <include>src/**/*.java</include>
                    </includes>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <validHeaders>
                        <validHeader>${maven-license-plugin.valid-header.wrml.core.path}/JavaFileHeader-version-00.txt
                        </validHeader>
                        <validHeader>${maven-license-plugin.valid-header.wrml.core.path}/JavaFileHeader-version-01.txt
                        </validHeader>
                        <validHeader>${maven-license-plugin.valid-header.wrml.core.path}/JavaFileHeader-version-02.txt
                        </validHeader>
                        <validHeader>${maven-license-plugin.valid-header.wrml.core.path}/JavaFileHeader-version-03.txt
                        </validHeader>
                        <validHeader>${maven-license-plugin.valid-header.wrml.core.path}/JavaFileHeader-version-04.txt
                        </validHeader>
                        <validHeader>${maven-license-plugin.valid-header.wrml.core.path}/JavaFileHeader-version-05.txt
                        </validHeader>
                    </validHeaders>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wrml</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>
</project>
