<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wrml</groupId>
		<artifactId>server</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<organization>
		<name>Mark Masse (OSS project WRML.org)</name>
		<url>http://www.wrml.org</url>
	</organization>

	<artifactId>server-core</artifactId>
	<name>wrml-server-core</name>
	<description>The server for the wrml engine.</description>

	<dependencies>
		<dependency>
			<groupId>org.wrml</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<properties>
		<jacoco-maven-plugin.classRatio>100</jacoco-maven-plugin.classRatio>
		<jacoco-maven-plugin.instructionRatio>75</jacoco-maven-plugin.instructionRatio>
		<jacoco-maven-plugin.branchRatio>60</jacoco-maven-plugin.branchRatio>
		<jacoco-maven-plugin.lineRatio>75</jacoco-maven-plugin.lineRatio>
		<jacoco-maven-plugin.complexityRatio>50</jacoco-maven-plugin.complexityRatio>
		<jacoco-maven-plugin.methodRatio>95</jacoco-maven-plugin.methodRatio>
		<!-- this property is required to override the relative path configuration in wrml/pom.xml -->
		<maven-license-plugin.valid-header.wrml.core.path>../../core/src/main/resources/headers</maven-license-plugin.valid-header.wrml.core.path>
	</properties>
</project>
