<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wrml</groupId>
        <artifactId>server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <organization>
        <name>Mark Masse (OSS project WRML.org)</name>
        <url>http://www.wrml.org</url>
    </organization>

    <artifactId>server-war</artifactId>
    <packaging>war</packaging>
    <name>wrml-server-war</name>
    <description>The server for the wrml engine.</description>

    <dependencies>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
        </dependency>
        <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wrml</groupId>
            <artifactId>server-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wrml.contrib.runtime.service</groupId>
            <artifactId>mongo</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <!-- Make it easy to deploy this servlet as the ROOT web app in Tomcat -->
        <finalName>ROOT</finalName>

        <plugins>
            <!-- Adds the standard license header to the source files -->
            <!-- Run "mvn license:check" to check if all sources files have the proper header. Run "mvn license:format" to 
                add the proper header to source files. -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <header>../../core/src/main/resources/headers/JavaFileHeader-latest.txt</header>
                    <includes>
                        <include>src/**/*.java</include>
                    </includes>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <validHeaders>
                        <validHeader>../../core/src/main/resources/headers/JavaFileHeader-version-00.txt</validHeader>
                        <validHeader>../../core/src/main/resources/headers/JavaFileHeader-version-01.txt</validHeader>
                        <validHeader>../../core/src/main/resources/headers/JavaFileHeader-version-02.txt</validHeader>
                        <validHeader>../../core/src/main/resources/headers/JavaFileHeader-version-03.txt</validHeader>
                        <validHeader>../../core/src/main/resources/headers/JavaFileHeader-version-04.txt</validHeader>
                    </validHeaders>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven-compiler-plugin.source.version}</source>
                    <target>${maven-compiler-plugin.target.version}</target>
                    <forceCreation>true</forceCreation>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>
                        servlet-api-2.5-20081211.jar
                    </packagingExcludes>


                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>../../wrmldoc</directory>
                            <targetPath>_wrml/wrmldoc</targetPath>
                            <excludes>
                                <exclude>**/*.sh</exclude>
                                <exclude>**/*.coffee</exclude>
                                <exclude>**/*.eco</exclude>
                                <exclude>**/*.scss</exclude>
                            </excludes>
                        </resource>
                    </webResources>

                </configuration>
            </plugin>

            <!-- Commenting out until there are other sources here -->
            <!-- <plugin> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId> <version>0.6.1.201212231917</version> 
                <executions> <execution> <goals> <goal>prepare-agent</goal> </goals> </execution> <execution> <id>report</id> <phase>prepare-package</phase> 
                <goals> <goal>report</goal> </goals> <configuration> <excludes> <exclude>org/wrml/*.class</exclude> </excludes> </configuration> 
                </execution> <execution> <id>check</id> <goals> <goal>check</goal> </goals> <configuration> <check> <classRatio>100</classRatio> 
                <instructionRatio>45</instructionRatio> <methodRatio>65</methodRatio> <branchRatio>35</branchRatio> <complexityRatio>35</complexityRatio> 
                <lineRatio>50</lineRatio> </check> <excludes> <exclude>org/wrml/*.class</exclude> </excludes> <haltOnFailure>true</haltOnFailure> 
                </configuration> </execution> </executions> </plugin> -->


            <!-- Temporarily skipping artifact deployment to fix CI build job -->
            <!-- see: http://teamcity.corp.espn3.com/viewLog.html?buildId=82794&buildTypeId=bt2702&tab=buildLog -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>

    </build>
</project>
