# wrml

./: .gitignore  LICENSE-2.0.html  LICENSE-2.0.txt  README.md  Werminal.json  pom.xml  werminal.sh
cli/: .gitignore  README.md  pom.xml  werminal.sh
cli/src/main/java/org/wrml/werminal/: OptionDescriptor.java  Werminal.java  WerminalException.java
cli/src/main/java/org/wrml/werminal/action/: AddAction.java  CancelAction.java  CloseAfterAction.java  CloseBeforeAction.java  DelegatingPhasedWerminalAction.java  DeleteAction.java  EnumValueSelectionConfirmationAction.java  ExitAction.java  FormFieldOpenAction.java  HelpGuideAction.java  ListValueDialogConfirmationAction.java  LoadAction.java  NewAction.java  NewConfirmationAction.java  NewModelAction.java  OpenAction.java  OpenConfirmationAction.java  OpenModelAction.java  PhasedWerminalAction.java  PrintAction.java  PrintConfirmationAction.java  PrintPreviewAction.java  SaveAction.java  SetOriginAction.java  SetOriginConfirmationAction.java  ShowListMenuAction.java  ShowModelMenuAction.java  SortAction.java  SubmitAction.java  UnimplementedAction.java  WerminalAction.java  WrmlOrgAction.java
cli/src/main/java/org/wrml/werminal/component/: FormField.java  FormPanel.java  HistoryCheckListBox.java  ListMenu.java  MainMenu.java  ModelMenu.java  WerminalActionListBox.java  WerminalCheckListBox.java  WerminalPanel.java  WerminalTextBox.java
cli/src/main/java/org/wrml/werminal/dialog/: EnumValueDialog.java  HistoryPopup.java  InvocationDialog.java  ListValueDialog.java  LoadApiDialog.java  NewModelDialog.java  NewOrOpenModelDialog.java  OpenModelDialog.java  PrintDialog.java  PrintPreviewDialog.java  SetOriginDialog.java  WerminalDialog.java
cli/src/main/java/org/wrml/werminal/model/: EntryModel.java  SlotValueHistoryListModel.java  WerminalModel.java
cli/src/main/java/org/wrml/werminal/terminal/: TerminalApp.java  TerminalAppAction.java  TerminalAppButton.java  TerminalAppButtonPanel.java  TerminalAppException.java  TerminalAppKeyboardInteraction.java  TerminalAppMenu.java  TerminalAppMenuWindow.java  TerminalAppNameValueLabel.java  TerminalAppPanel.java  TerminalAppTextArea.java  TerminalAppTextBox.java  TerminalAppTextBoxPanel.java  TerminalAppTheme.java  TerminalAppToolBar.java  TerminalAppWindow.java  TerminalType.java
cli/src/main/java/org/wrml/werminal/theme/: DefaultSplashTheme.java  DefaultWindowTheme.java  LightTheme.java
cli/src/main/java/org/wrml/werminal/util/: ClipboardUtils.java  History.java
cli/src/main/java/org/wrml/werminal/window/: FormPanelWindow.java  ModelWindow.java  SplashWindow.java  WerminalPanelWindow.java  WerminalWindow.java
cli/src/main/resources/: logback.xml
cli/src/main/resources/headers/: JavaFileHeader-version-00.txt  JavaFileHeader-version-02.txt
cli/src/test/java/org/wrml/werminal/dialog/: OpenModelDialogTest.java
cli/src/test/java/org/wrml/werminal/terminal/: TerminalAppTest.java
cli/src/test/resources/: logback-test.xml  wrml.json
cli/src/test/resources/fileSystemServiceRootDirectory/: placeholder.txt
contrib/maven/: pom.xml
contrib/maven/schema-builder-plugin/: pom.xml
contrib/maven/schema-builder-plugin/example-models/: pom.xml
contrib/runtime/: pom.xml
contrib/runtime/service/: README.txt  pom.xml
contrib/runtime/service/groovy/: pom.xml
contrib/runtime/service/mongo/: .gitignore  Werminal.json  pom.xml
contrib/runtime/service/s3/: pom.xml
core/: .gitignore  README.md  Werminal.json  pom.xml
core/src/main/java/org/wrml/: package-info.java
core/src/main/java/org/wrml/model/: Abstract.java  Alert.java  CodeOnDemand.java  Described.java  Filed.java  MaybeReadOnly.java  MaybeRequired.java  MaybeVisible.java  Model.java  Named.java  Summarized.java  Tagged.java  Textual.java  Thumbnailed.java  Titled.java  UniquelyIdentified.java  UniquelyNamed.java  Versioned.java  Virtual.java
core/src/main/java/org/wrml/model/format/: Format.java
core/src/main/java/org/wrml/runtime/: CompositeKey.java  Configuration.java  ConfigurationException.java  Context.java  ContextConfiguration.java  ContextException.java  ContextSensitive.java  DefaultConfiguration.java  DefaultContext.java  DefaultContextFactory.java  DefaultEngine.java  DefaultFactoryConfiguration.java  DefaultModel.java  DefaultModelBuilder.java  DefaultModelBuilderFactory.java  Dimensions.java  DimensionsBuilder.java  Engine.java  EngineConfiguration.java  EngineException.java  Factory.java  FactoryConfiguration.java  Keys.java  KeysBuilder.java  Loader.java  ModelBuilder.java  ModelBuilderConfiguration.java  ModelBuilderException.java  ModelComparator.java  ModelException.java
core/src/main/java/org/wrml/util/: AsciiArt.java  JavaBean.java  JavaMethod.java  PrefixTree.java  PrefixTreeBase.java  PrefixTreeNode.java  PropertyUtil.java  SimplePrefixTree.java  UniqueComposition.java  UniqueName.java  WildCardPrefixTree.java  package-info.java
core/src/main/resources/: wrml.json
core/src/main/resources/headers/: JavaFileHeader-latest.txt  JavaFileHeader-version-03.txt  JavaFileHeader-version-05.txt
core/src/test/java/org/wrml/runtime/: ContextTest.java  EngineTest.java
core/src/test/java/org/wrml/util/: AsciiArtTest.java  PrefixTreeBaseTest.java  PrefixTreeNodeTest.java  SimplePrefixTreeTest.java  WildCardPrefixTreeTest.java
core/src/test/resources/: logback-test.xml
integration/: .gitignore  pom.xml
integration/src/main/java/org/wrml/integration/: IntegrationTest.java  IntegrationTestRunner.java
integration/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
integration/src/main/webapp/WEB-INF/spring/wrmlServlet/: servlet-context.xml
integration/src/test/java/org/wrml/integration/: TestTest.java  WrmlIntegrationTest.java  WrmlRestIntegrationTest.java
integration/src/test/resources/: logback-test.xml
server/: build.sh  pom.xml
server/server-core/: pom.xml
server/server-war/: README.md  client-request-examples.sh  pom.xml  start-wrml-server.sh
server/server-war/src/main/resources/: logback.xml  wrml.json
server/server-war/src/main/webapp/WEB-INF/: web.xml
(+562 files in other folders)
