<div id="header" class="navbar navbar-fixed-top navbar-inverse">
	<div class="navbar-inner">
		<div class="container">

			<div class="row">
				<div class="pull-left">
					<span class="brand">
						<!-- <img id="logo" src="<%= @docroot %>img/logo.png" /> -->
						WRML
					</span>
				</div>
				
				<ul class="nav pull-right">

					<!--
					<li class="dropdown">
						<a  class="dropdown-toggle" data-toggle="dropdown">
							User
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">

							<li><a tabindex="-1" >Log In...</a></li>
							<li class="divider"></li>
							<li><a tabindex="-1" >Preferences...</a></li>

						</ul>
					</li>
					-->

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Document
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
							<li><a tabindex="-1" id="newDocumentMenuItem" >New...</a></li>
							<li><a tabindex="-1" id="openDocumentMenuItem" >Open...</a></li>
							<li class="divider"></li>
							<li><a tabindex="-1" id="saveDocumentMenuItem" >Save</a></li>
							<li><a tabindex="-1" id="saveAsDocumentMenuItem" >Save As...</a></li>
							<li class="divider"></li>
							<li><a tabindex="-1" id="deleteDocumentMenuItem" ><!-- <img src="<%= @docroot %>img/store-small.png" /> -->Delete</a></li>
							<!-- <li class="divider"></li> -->
							<!-- <li><a tabindex="-1" >Separated link</a></li> -->
						</ul>
					</li>

					<!--
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Edit
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
							<li><a tabindex="-1" >Cut</a></li>
							<li><a tabindex="-1" >Copy</a></li>
							<li><a tabindex="-1" >Paste</a></li>
						</ul>
					</li>
					-->

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							View
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
						    <li><a tabindex="-1" id="viewJsonMenuItem" >JSON</a></li>
						    <li><a tabindex="-1" id="viewYamlMenuItem" >YAML</a></li>
						</ul>
					</li>

					<!--
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							History
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
							<li class="divider"></li>
						</ul>
					</li>					

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Bookmarks
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
							<li><a tabindex="-1" href="#">Bookmark this Model</a></li>
							<li class="divider"></li>
						</ul>
					</li>					
					-->

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Help
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
							<li><a tabindex="-1" >README</a></li>
							<li><a tabindex="-1" >User Guide</a></li>
							<li><a tabindex="-1" >WRML Wiki</a></li>
							<li><a tabindex="-1" >WRML.org</a></li>
						</ul>
					</li>

				</ul>

			</div>

		</div>
	</div>

</div>

<!-- Document Modal -->
<div id="documentDialog" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="documentDialogTitleLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="documentDialogTitleLabel">? Document</h3>
  </div>
  <div class="modal-body">

	  <div class="container-fluid">

        <div class="row">

		  <div class="span4 wrml-modal-left-pane">
		    <div class="wrml-scroll-panel">
			  <div id="documentDialogJstree"></div>
			</div>
		  </div>

		  <div class="span7 wrml-modal-right-pane">
	        <div>

				<form class="wrml-modal-form" onsubmit="return false">

					<fieldset>

						<label class="wrml-modal-form-field-label" for="documentDialogApiInput"><img class="wrml-form-field-label-icon" src="<%= @docroot %>img/api.png" /> API</label>
						<input class="wrml-modal-input" type="text" id="documentDialogApiInput" value="" readonly="readonly">

						<label class="wrml-modal-form-field-label" for="documentDialogResourceInput"><img class="wrml-form-field-label-icon" src="<%= @docroot %>img/resource.png" /> Resource</label>
						<input class="wrml-modal-input" type="url" id="documentDialogResourceInput" value="" readonly="readonly">

						<label class="wrml-modal-form-field-label" for="documentDialogSchemaInput"><img class="wrml-form-field-label-icon" src="<%= @docroot %>img/schema.png" /> Schema</label>
						<input class="wrml-modal-input" type="text" id="documentDialogSchemaInput" value="" readonly="readonly">

						<div id="documentDialogKeysPanel" class="wrml-divided-panel">
							<div class='alert'>Select a Schema to input Document key values.</div>
						</div>

						<div id="documentDialogUriPanel" class="wrml-divided-panel">
							<label class="wrml-modal-form-field-label" for="documentDialogUriInput"><img class="wrml-form-field-label-icon" src="<%= @docroot %>img/type/Text.png" /> URI</label>
							<input class="wrml-modal-input" type="text" id="documentDialogUriInput" value="">
						</div>

						<div id="documentDialogBottomMessagePanel" class="wrml-divided-panel">
							<div id="documentDialogBottomMessage" class='alert'></div>
						</div>

					</fieldset>
				</form>

			    </div>
		    </div>
        </div>

    </div>

	  <div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
		<button id="documentDialogActionButton" class="btn btn-inverse">?</button>
	  </div>

	</div>

</div>

<!-- View Format Modal -->
<div id="formatView" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="formatViewTitleLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="formatViewTitleLabel">Representation Format</h3>
  </div>
  <div class="modal-body">

    <div id="formatViewFormatSelectionPanel">
      <form class="formatViewFormatSelect-form form-horizontal" onsubmit="return false">
        <fieldset class="wrml-form-fieldset">
          <div class="control-group">
            <label class="control-label" for="formatViewFormatSelect">Format</label>
            <div class="controls">
                <select id="formatViewFormatSelect">

                  <% for mediaType, format of @formats: %>
                    <option><%= mediaType %></option>
                  <% end %>

                </select>
            </div>
          </div>
        </fieldset>
      </form>
    </div>

    <div id="formatViewAceEditor"></div>

    <div class="modal-footer">
      <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>

  </div>

</div>
