<section id="model-title-section">

	
	<% titleClass = "" %>

	<% if @documentTitle is "Untitled": %>		
		<% untitledClass = "untitled" %>
	<% end %>
	
	
	
	<div id="model-page-header">
	  
	  <h1>

	  	<img id="title-icon" src="<%= @documentIcon %>" />
	  	<span class="wrml-title <%= untitledClass %>"><%= @documentTitle %></span>
	  	
	  	<span class="wrml-subtitle">
		  	<img class="wrml-subtitle-icon" src="<%= @docroot %>img/schema.png" />
		  	<span class="wrml-subtitle-text"><%= @schema.title %></span>
		</span>

	  </h1>
	</div>

	<div id="page-header-push">

		<% if @model.description: %>	
		<div class="well">
			<p>
			<%= @model.description %>
			</p>	
		</div>
		<% end %>	

	</div>

</section>


<% if @schema.keyCount > 0: %>	
<% console.log "Key Count: " + @schema.keyCount %>	
<div class="section-divider">
  <span>
    Key Properties
  </span>
</div>

<section id="model-keys-section">

	<form class="wrml-form model-form">
	  
	<% for keySlotName, keySlot of @schema.keys: %>
		
		<% keySlotValue = @model[keySlotName]  %>
		<% console.log "Key - name: " + keySlotName + " value: " + keySlotValue %>

		<fieldset class="wrml-form-fieldset">	
			<label class="wrml-form-field-label" for="<%= keySlotName %>"><img class="wrml-form-field-label-icon" src="<%= @docroot %>img/type/<%= keySlot.type %>.png" /> <%= keySlotName %></label>									
			<input type="text" id="<%= keySlotName %>" value="<%= keySlotValue %>" readonly="readonly">
		</fieldset>
  
	<% end %>
	  
	</form>

</section>

	<% if @schema.slotCount > 0: %>

<div class="section-divider">
  <span>
    Other Properties
  </span>
</div>

	<% end %>

<% else if @schema.slotCount > 0: %>	

<div class="section-divider">
  <span>
    Properties
  </span>
</div>

<% end %>

<% if @schema.slotCount > 0: %>	
<section>

	<form class="wrml-form model-form">
	
	<% for slotName, slot of @schema.slots: %>
		
		<% slotType = slot.type  %>
		<% slotValue = @model[slotName]  %>
		<% console.log "Slot - name: " + slotName + " type: " + slotType + " value: " + slotValue %>

		<fieldset class="wrml-form-fieldset">
							
			<label class="wrml-form-field-label" for="<%= slotName %>"><img class="wrml-form-field-label-icon" src="<%= @docroot %>img/type/<%= slotType %>.png" /> <%= slotName %></label>				

			<% if slotType == "Text": %> 
				
				<% slotSyntax = slot.syntax?.title %>
				<% isMultiline = slot.multiline %>	

				<% if slotSyntax == "URI": %> 

				<div class="input-append">					
					<input type="url" id="<%= slotName %>" value="<%= slotValue %>">																	
					<button class="btn btn-success" type="button">GET</button>
				</div>	

				<% else if isMultiline: %> 
				<textarea id="<%= slotName %>"><%= slotValue %></textarea>
				<% else: %>
				<input type="text" id="<%= slotName %>" value="<%= slotValue %>">				
				<% end %>

			<% else if slotType == "Boolean": %> 

			<select id="<%= slotName %>">
				<% if slotValue: %>
				<option selected="selected">true</option>
				<option>false</option>
				<% else: %>
				<option>true</option>
				<option selected="selected">false</option>
				<% end %>
			</select>

			<% else if slotType == "Long" or slotType == "Integer": %> 

			<input type="number" id="<%= slotName %>" value="<%= slotValue %>">

			
			<% else if slotType == "List": %> 
			
				<% listElementDescriptor = slot.element %>
				<% elementType = listElementDescriptor?.type %>
				<% elementSyntax = listElementDescriptor?.syntax?.title %>
				<% modelElementSchema = listElementDescriptor?.schema %>
				<% modelElementTitleSlotName = modelElementSchema?.titleSlotName %>


				<div class="btn-group">
					<button class="btn btn-inverse" type="button">Add</button>
				</div>


				<table class="table model-list-table">
					<thead>
						<tr>
							<th class="list-index-header">Index</th>
							<th>Value</th>
						</tr>
					</thead>
					
					<tbody>
						<% if slotValue: %>	


							<% for element, i in slotValue: %>
							
							<% elementValue = slotValue[i] %>
							<% inputDomId = slotName + "_#{i}" %>
			                <tr>
								<td class="list-index-value"><img class="list-index-icon" src="<%= @docroot %>img/type/<%= elementType %>.png" /> <%= i %></td>



								<td class="list-element-value">

									

									<% if elementType == "Text": %> 
						
										<% if elementSyntax == "URI": %> 

											<div class="input-append">					
												<input type="url" id="<%= inputDomId %>" value="<%= elementValue %>">
												<button class="btn btn-success" type="button">GET</button>
											</div>	

										<% else: %>
											<input type="text" id="<%= inputDomId %>" value="<%= elementValue %>">				
										<% end %>

									<% else if elementType == "Boolean": %> 

										<select id="<%= inputDomId %>">
											<% if elementValue: %>
												<option selected="selected">true</option>
												<option>false</option>
											<% else: %>
												<option>true</option>
												<option selected="selected">false</option>
											<% end %>
										</select>


									<% else if elementType == "Long" or elementType == "Integer": %> 
										<input type="number" id="<%= inputDomId %>" value="<%= elementValue %>">

									<% else if elementType == "Model": %> 
									
										<% modelElementTitle = elementValue[modelElementTitleSlotName] %>


										<div class="input-append">
											<input id="<%= inputDomId %>" type="text" value="<%= modelElementTitle %>" readonly="readonly">				
							  				

											<div class="btn-group">
												<button class="btn btn-inverse" type="button">Open</button>
												<button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
												<span class="caret"></span>
												</button>
												<ul class="dropdown-menu">
													<li><a tabindex="-1" href="#">Open</a></li>
													<li class="divider"></li>
													<li><a tabindex="-1" href="#">Clear</a></li>
													<li class="divider"></li>
													<li><a tabindex="-1" href="#">Remove</a></li>
													<li class="divider"></li>
													<li><a tabindex="-1" href="#">History</a></li>
													<li class="divider"></li>
													<li><a tabindex="-1" href="#">Favorites</a></li>
												</ul>
											</div>

										</div>	

									<% else if elementType == "SingleSelect": %>

										<select id="<%= inputDomId %>">
											<option selected="selected"><%= elementValue %></option>										
										</select>
												
									<% end %>

								</td>

			                </tr>

						<% end %>

						<% else: %>
			                <tr>
			                  <td colspan="2"><i>Empty</i></td>	                  
			                </tr>				
						<% end %>

	            	</tbody>

	            </table>


			<% else if slotType == "Model": %> 			
			<% modelSchema = slot.schema %>
			<% modelTitleSlotName = modelSchema?.titleSlotName %>
			<% modelTitle = slotValue[modelTitleSlotName] %>
			<% console.log "Slot - name: " + slotName + " modelTitle: " + modelTitle %>

			<div class="input-append">
				<input type="text" id="<%= slotName %>" value="<%= modelSchema.title %> - <%= modelTitle %>" readonly="readonly">				
  				

				<div class="btn-group">
					<button class="btn btn-inverse" type="button">Open</button>
					<button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
					<span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a tabindex="-1" href="#">Open</a></li>
						<li class="divider"></li>
						<li><a tabindex="-1" href="#">Clear</a></li>
						<li class="divider"></li>
						<li><a tabindex="-1" href="#">History</a></li>
						<li class="divider"></li>
						<li><a tabindex="-1" href="#">Favorites</a></li>
					</ul>
				</div>

			</div>	

			<% else if slotType == "SingleSelect": %>

				<select id="<%= slotName %>">

				<% choices = slot.choices %>
				<% choiceValues = choices?.values %>
				<% selectedValue = if slotValue then slotValue else slot.defaultValue %>

				<% for choiceValue in choiceValues: %>
					<% selectedAttribute = "" %>

					<% if choiceValue is selectedValue: %>
						<% selectedAttribute = "selected=selected" %>
					<% end %>

					<option <%= selectedAttribute %>><%= choiceValue %></option>
				
				<% end %>
				
				</select>

			<% end %>   


		</fieldset>

	<% end %>

	</form>

</section>

<% end %>	

<% if @schema.linkCount > 0: %>	

<div class="section-divider">
  <span>
    Links
  </span>
</div>

<section id="model-links">

	<% for linkName, link of @schema.links: %>

		<% linkHref = @model[linkName]?.href %>

		<% if linkHref: %>

			<% console.log "Link - name: " + linkName + " rel: " + link.rel %>

			<form class="form-horizontal wrml-form model-form">

				<fieldset class="wrml-form-fieldset">		
			
					<label class="wrml-form-field-label" for="<%= linkName %>_href"><img class="wrml-form-field-label-icon" src="<%= @docroot %>img/type/Link.png" /> <%= linkName %></label>		
		  
					<div class="control-group">
						
						<label class="control-label" for="<%= linkName %>_href">href</label>
						
						<div class="controls">						

							<div class="input-append">
								
								<input id="<%= linkName %>_href" value="<%= linkHref %>" class="model-link-href-input" type="url"  readonly="readonly">
																					
								<% if link.method == "GET": %>	
								<button class="btn btn-success" type="button">
								
								<% else if link.method == "PUT": %>	
								<button class="btn btn-warning" type="button">
																
								<% else if link.method == "POST": %>	
								<button class="btn btn-warning" type="button">
															
								<% else if link.method == "DELETE": %>	
								<button class="btn btn-danger" type="button">
									
								<% end %>							
								<%= link.method %></button>

							</div>	
						
						</div>	

					</div>
					
					<div class="control-group">
						
						<label class="control-label" for="<%= linkName %>_rel">rel</label>

						<div class="controls">						
							<div class="input-append">
								<input  id="<%= linkName %>_rel" class="model-link-relation-input" type="text" value="<%= link.relationTitle %>" readonly="readonly">													
									<button class="btn btn-inverse" type="button">Open</button>
							</div>	

						</div>	

					</div>

					
					<% if link.method == "PUT" or link.method == "POST": %>	
					<div class="control-group">
						
						<label class="control-label" for="<%= linkName %>_entity">entity</label>
						
						<div class="controls">						

							<div class="input-append">                    
								<% requestEntitySchemaTitle = link.requestSchemaTitle %>
								<input id="<%= linkName %>_entity" class="model-link-entity-input" type="text" placeholder="Specify <%= requestEntitySchemaTitle %> request entity.">
				  				
								<div class="btn-group">
									<button class="btn btn-inverse" type="button">Open</button>
									<button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
									</button>
									<ul class="dropdown-menu">
										<li><a tabindex="-1" href="#">Open</a></li>
										<li class="divider"></li>
										<li><a tabindex="-1" href="#">Clear</a></li>
										<li class="divider"></li>
										<li><a tabindex="-1" href="#">History</a></li>
										<li class="divider"></li>
										<li><a tabindex="-1" href="#">Favorites</a></li>
									</ul>
								</div>

							</div>	

						</div>	

					</div>
					<% end %>	

				</fieldset>

			</form>		
		
		<% end %>

	<% end %>


	
</section>

<% end %>	

<div class="section-divider">
  <span>
    Metadata
  </span>
</div>

<section>



	<form class="wrml-form model-form">
	
		<fieldset class="wrml-form-fieldset">
							
			<label class="wrml-form-field-label" for="schema"><img class="wrml-form-field-label-icon" src="<%= @docroot %>img/schema.png" /> Schema</label>	
			<div class="input-append">
  				<input type="text" id="schema" value="<%= @schema.title %>" readonly="readonly">				
  				<button class="btn btn-inverse" type="button">Open</button>
			</div>																
				
		</fieldset>

	</form>

	<form class="wrml-form model-form">

		<fieldset class="wrml-form-fieldset">
							
			<label class="wrml-form-field-label" for="api"><img class="wrml-form-field-label-icon" src="<%= @docroot %>img/api.png" /> API</label>																	
			<div class="input-append">
				<input type="text" id="api" value="<%= @api.title %>" readonly="readonly">				
  				<button class="btn btn-inverse" type="button">Open</button>
			</div>																
			
		</fieldset>

	</form>

	<form class="wrml-form model-form">

		<fieldset class="wrml-form-fieldset">
							
			<label class="wrml-form-field-label" for="uriTemplate"><img class="wrml-form-field-label-icon" src="<%= @docroot %>img/resource.png" /> Resource</label>																	
			<div class="input-append">
				<input type="url" id="uriTemplate" value="<%= @api.resource.uriTemplate %>" readonly="readonly">																							 		
  				<button class="btn btn-inverse" type="button">Open</button>
			</div>																
		
		</fieldset>
	</form>		

</section>

