<section>
	
	<div id="schema-page-header">
	  <h1>

	  	<img id="title-icon" title="Schema" src="<%= @docroot %>img/schema.png" /><%= @schema.title %>

	  </h1>
	</div>

	<div id="page-header-push">
	</div>

</section>



<section id="schema-top-properties-section" class="schema-section">


	<form class="form-horizontal wrml-form" onsubmit="return false">

		<fieldset class="wrml-form-fieldset">
				  
			<div class="control-group">								
			
				<label class="control-label" for="wrml-model-property-uri">URI</label>

				<div class="controls">												
					<input type="url" id="wrml-model-property-uri" class="wrml-model-property-input" value="<%= @schema.uri %>" readonly="readonly">
				</div>	

			</div>
						  
			<div class="control-group">								
			
				<label class="control-label" for="wrml-model-property-uniqueName">Unique Name</label>

				<div class="controls">												
					<input type="text" id="wrml-model-property-uniqueName" class="wrml-model-property-input" value="<%= @schema.uniqueName.fullName %>" readonly="readonly">
				</div>	

			</div>


			<div class="control-group">								
			
				<label class="control-label" for="wrml-model-property-title">Title</label>

				<div class="controls">												
					<input type="text" id="wrml-model-property-title" class="wrml-model-property-input"  value="<%= @schema.title %>" autofocus="autofocus">
				</div>	

			</div>

			<div class="control-group">								
			
				<label class="control-label" for="wrml-model-property-version">Version</label>

				<div class="controls">												
					<input type="number" id="wrml-model-property-version" class="wrml-model-property-input" value="<%= @schema.version %>">
				</div>	

			</div>

		</fieldset>

	</form>		


	<form class="wrml-form" onsubmit="return false">

		<fieldset class="wrml-form-fieldset">
							
			<label class="wrml-form-field-label" for="wrml-model-property-description">Description</label>
			<textarea id="wrml-model-property-description" class="wrml-model-property-input" ><%= @schema.description %></textarea>
		
		</fieldset>

	</form>		



</section>

<div class="section-divider">
  <span>
  Base Schemas  
  </span>
</div>

<section id="schema-base-schema-section" class="schema-section" class="wrml-form">

	<div class="row">
  		
  		<div class="span6">

			<form id="schema-base-schema-form" class="wrml-form" onsubmit="return false">
			  	  
				<fieldset class="wrml-form-fieldset">

					<div class="btn-group">
						<button class="btn btn-inverse" type="button">Add</button>
					</div>


					<table id="schema-base-schema-table" class="table">
						
						<tbody>

						<% if @schema.baseSchemas?.length > 0: %>


							<% for baseSchema, i in @schema.baseSchemas: %>
																	
			                <tr>

								<td class="schema-base-schema-input">

								<img class="schema-base-schema-icon" src="<%= @docroot %>img/schema.png" />

									<div class="input-append">					
										<input type="url" id="baseSchemaUri" value="<%= baseSchema.title %>" readonly="readonly">				
						  				
										<div class="btn-group">
											<button class="wrml-document-opener btn btn-inverse" data-document-uri="<%= baseSchema.uri %>" type="button">Open</button>
											<button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a tabindex="-1" class="wrml-document-opener" data-document-uri="<%= baseSchema.uri %>" >Open</a></li>
												<li class="divider"></li>
												<li><a tabindex="-1" >Remove</a></li>
											</ul>
										</div>

									</div>	

								</td>

			                </tr>
							<% end %>

						<% else: %>
			                <tr>
			                  <td><i>Empty</i></td>	                  
			                </tr>				
						<% end %>

		            	</tbody>

		            </table>

				</fieldset>

			</form>

		</div>

		<div class="span6">


			<canvas id="schema-base-schema-canvas" width="450" height="450"></canvas>


		</div>
	
	</div>

</section>

<div class="section-divider">
  <span>
  Properties  
  </span>
</div>

<section id="schema-properties-section" class="schema-section">

	<form class="wrml-form schema-properties-form" onsubmit="return false">
		  
		<fieldset class="wrml-form-fieldset">

			<div class="btn-group">
				<button class="btn btn-inverse" type="button">Add</button>
			</div>

		</fieldset>

	</form>		


	<% keyPropertyNames = @schema.keyPropertyNames %>
	<% propertyNames = @schema.propertyNames %>
	<% if keyPropertyNames: %>
	
	<% allPropertyNames = keyPropertyNames.concat propertyNames %>
	
	<% else: %>
	
	<% allPropertyNames = propertyNames %>

	<% end %>

	<% if allPropertyNames?.length > 0: %>

		<% for propertyName, i in allPropertyNames: %>
							  	
	  		<% property = @schema.slots[propertyName] %>
			
			<% if not property: %>
			
			<% property = @schema.keys[propertyName] %>
			
			<% end %>
			
			<% if property.declaringSchemaUri is @schema.uri: %>

				<form class="wrml-form schema-slot-name-form form-inline well" onsubmit="return false">
				
					<% propertyType = property.type  %>				
					<% console.log "Property - name: " + propertyName + " type: " + propertyType %>
					
					<div class="controls controls-row">
						
						<div class="schema-slot-name controls span6">						

							<label class="wrml-form-field-label" for="wrml-model-property-<%= propertyName %>"><img class="wrml-form-field-label-icon" src="<%= @docroot %>img/type/<%= propertyType %>.png" /></label>

							<div class="input-append">					
								<input class="schema-slot-name-input" type="text" id="wrml-model-property-<%= propertyName %>" value="<%= propertyName %>">
				  				
								<div class="btn-group">								
									<button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
									</button>
									<ul class="dropdown-menu">
										
										<li><a tabindex="-1" >Rename</a></li>
										
										<li class="divider"></li>
									
										<li><a tabindex="-1" >Remove</a></li>
									</ul>
								</div>

							</div>							
						</div>
						
						
						<label class="schema-slot-divider span4"></label>
						

					</div>													

				</form>	


				<form class="wrml-form schema-slot-form form-inline" onsubmit="return false">
						  
					<!-- The Property's Type definition fields -->
					<div class="controls-row">
						
						<label class="schema-slot-form-input-label readonly-label" for="wrml-model-property-<%= propertyName %>-type">Type</label>
						<input id="wrml-model-property-<%= propertyName %>-type" class="schema-slot-form-input-short" type="text" value="<%= propertyType %>" readonly="readonly">

						<% if propertyType is "Model": %>
						
						<label class="schema-slot-form-input-label readonly-label" for="wrml-model-property-<%= propertyName %>-modelSchema">Model Schema</label>
						
						<div class="input-append">					

							<input id="wrml-model-property-<%= propertyName %>-modelSchema" type="text" value="<%= property.schema?.title %>" readonly="readonly">
			  				
							<div class="btn-group">
                                <button class="wrml-document-opener btn btn-inverse" data-document-uri="<%= property.schema?.uri %>" type="button">Open</button>
                                <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" class="wrml-document-opener" data-document-uri="<%= property.schema?.uri %>" >Open</a></li>
                                    <li class="divider"></li>
                                    <li><a tabindex="-1" class="wrml-document-open-dialog" >Edit...</a></li>
                                    <li class="divider"></li>
                                    <li><a tabindex="-1" >Clear</a></li>
                                </ul>
							</div>

						</div>	


						<% else if propertyType is "Text": %> 
						<% propertySyntax = property?.syntax %>
						<% propertySyntaxTitle = propertySyntax?.title %>

							<% if propertySyntaxTitle: %>
							<label class="schema-slot-form-input-label readonly-label" for="wrml-model-property-<%= propertyName %>-syntax">Syntax</label>
							<div class="input-append">					

								<input id="wrml-model-property-<%= propertyName %>-syntax" type="text" value="<%= propertySyntaxTitle %>" readonly="readonly">
				  				
                                <div class="btn-group">
                                    <button class="wrml-document-opener btn btn-inverse" data-document-uri="<%= propertySyntax.uri %>" type="button">Open</button>
                                    <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
                                    <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" class="wrml-document-opener" data-document-uri="<%= propertySyntax.uri %>" >Open</a></li>
                                        <li class="divider"></li>
                                        <li><a tabindex="-1" class="wrml-document-open-dialog" >Edit...</a></li>
                                        <li class="divider"></li>
                                        <li><a tabindex="-1" >Clear</a></li>
                                    </ul>
                                </div>

							</div>	

							<% end %>

						<% else if propertyType is "SingleSelect": %>
						
						<label class="schema-slot-form-input-label readonly-label" for="wrml-model-property-<%= propertyName %>-choices">Choices</label>
						
						<div class="input-append">					

							<input id="wrml-model-property-<%= propertyName %>-choices" type="text" value="<%= property.choices?.title %>" readonly="readonly">
			  				
							<div class="btn-group">
                                <button class="wrml-document-opener btn btn-inverse" data-document-uri="<%= property.choices?.uri %>" type="button">Open</button>
                                <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" class="wrml-document-opener" data-document-uri="<%= property.choices?.uri %>" >Open</a></li>
                                    <li class="divider"></li>
                                    <li><a tabindex="-1" class="wrml-document-open-dialog" >Edit...</a></li>
                                </ul>
							</div>
						</div>	


						<% else if propertyType is "List": %>

						<% element = property.element %>
						<% elementType = element?.type %>

						<label class="schema-slot-form-input-label readonly-label" for="wrml-model-property-<%= propertyName %>-elementType">Element Type</label>
						<input id="wrml-model-property-<%= propertyName %>-elementType" class="schema-slot-form-input-short" type="text" value="<%= elementType %>" readonly="readonly">

							<% if elementType is "Model": %>
							<% elementSchema = element?.schema %>

							<label class="schema-slot-form-input-label readonly-label" for="wrml-model-property-<%= propertyName %>-elementType-modelSchema">Model Schema</label>
							<div class="input-append">					

								<input id="wrml-model-property-<%= propertyName %>-elementType-modelSchema" type="text" value="<%= elementSchema?.title %>" readonly="readonly">
				  				
						        <div class="btn-group">
                                    <button class="wrml-document-opener btn btn-inverse" data-document-uri="<%= elementSchema?.uri %>" type="button">Open</button>
                                    <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
                                    <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" class="wrml-document-opener" data-document-uri="<%= elementSchema?.uri %>" >Open</a></li>
                                        <li class="divider"></li>
                                        <li><a tabindex="-1" class="wrml-document-open-dialog" >Edit...</a></li>
                                        <li class="divider"></li>
                                        <li><a tabindex="-1" >Clear</a></li>
                                    </ul>
                                </div>

							</div>	

							<% else if elementType is "Text": %> 
							<% elementSyntax = element?.syntax %>
							<% elementSyntaxTitle = elementSyntax?.title %>

								<% if elementSyntaxTitle: %>
								<label class="schema-slot-form-input-label readonly-label" for="wrml-model-property-<%= propertyName %>-elementType-syntax">Syntax</label>
								
								<div class="input-append">					

									<input id="wrml-model-property-<%= propertyName %>-elementType-syntax" type="text" value="<%= elementSyntaxTitle %>" readonly="readonly">
					  				
                                    <div class="btn-group">
                                        <button class="wrml-document-opener btn btn-inverse" data-document-uri="<%= elementSyntax?.uri %>" type="button">Open</button>
                                        <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
                                        <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a tabindex="-1" class="wrml-document-opener" data-document-uri="<%= elementSyntax?.uri %>" >Open</a></li>
                                            <li class="divider"></li>
                                            <li><a tabindex="-1" class="wrml-document-open-dialog" >Edit...</a></li>
                                            <li class="divider"></li>
                                            <li><a tabindex="-1" >Clear</a></li>
                                        </ul>
                                    </div>
								</div>	

								<% end %>

							<% else if elementType is "SingleSelect": %>
							<% elementChoices = element?.choices %>
							
							<label class="schema-slot-form-input-label readonly-label" for="wrml-model-property-<%= propertyName %>-elementType-choices">Choices</label>
							
							<div class="input-append">					

								<input id="wrml-model-property-<%= propertyName %>-elementType-choices" type="text" value="<%= elementChoices?.title %>" readonly="readonly">
				  				
                                <div class="btn-group">
                                    <button class="wrml-document-opener btn btn-inverse" data-document-uri="<%= elementChoices?.uri %>" type="button">Open</button>
                                    <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
                                    <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" class="wrml-document-opener" data-document-uri="<%= elementChoices?.uri %>" >Open</a></li>
                                        <li class="divider"></li>
                                        <li><a tabindex="-1" class="wrml-document-open-dialog" >Edit...</a></li>
                                    </ul>
                                </div>

							</div>	

							<% end %>																					

						<% end %>	
					</div>

					<!-- The Property's Description field -->
					<div class="controls-row">
						<label class="schema-slot-form-input-label" for="wrml-model-property-<%= propertyName %>-description">Description</label>
						<textarea id="wrml-model-property-<%= propertyName %>-description"><%= property.description %></textarea>
					</div>

					<% if propertyType isnt "Model" and propertyType isnt "List" and propertyType isnt "Collection": %>
					<!-- The Property's Default Value field -->
					<div class="controls-row">
												
						<% defaultValue = property.defaultValue %>	

						<% if propertyType is "Boolean": %>

							<% checkedAttribute = "" %>
							
							<% if defaultValue: %>
								<% checkedAttribute = "checked=checked" %>
							<% end %>

							<label class="checkbox schema-slot-form-checkbox-label">						
								<input id="wrml-model-property-<%= propertyName %>-defaultValue" type="checkbox" value="defaultValue" <%= checkedAttribute %>>Default Value
							</label>

						<% else if propertyType is "SingleSelect": %>
						
							<label class="schema-slot-form-input-label" for="wrml-model-property-<%= propertyName %>-defaultValue">Default Value</label>
							<select id="wrml-model-property-<%= propertyName %>-defaultValue">

							<% choices = property?.choices %>
							<% choiceValueMap = choices?.valueMap %>

							<% for choiceValue, choiceDisplayText of choiceValueMap: %>
								<% selectedAttribute = "" %>

								<% if choiceValue is defaultValue: %>
									<% selectedAttribute = "selected=selected" %>
								<% end %>

								<option <%= selectedAttribute %> data-choice-value=<%= choiceValue %>><%= choiceDisplayText %></option>
							
							<% end %>
							
							</select>

						<% else: %>
							
							<label class="schema-slot-form-input-label" for="wrml-model-property-<%= propertyName %>-defaultValue">Default Value</label>

							<% inputType = "text" %>
							<% classAttribute = "" %>

							<% if propertyType is "Text": %> 
										
								<% propertySyntaxTitle = property?.syntax?.title %>
							
								<% if propertySyntaxTitle is "URI": %>
									<% inputType = "url" %>
								<% end %>

							<% else if propertyType is "Integer" or propertyType is "Long" or propertyType is "Double": %>
								<% inputType = "number" %>	
								<% classAttribute = "class=schema-slot-form-input-short" %>				
							<% else if propertyType is "Date": %>
								<% inputType = "datetime" %>					
							<% end %>																					

							<input id="wrml-model-property-<%= propertyName %>-defaultValue" <%= classAttribute %> type="<%= inputType %>" value="<%= defaultValue %>">
						<% end %>																					

					</div>
					<% end %>		


					<!-- The Property's Type-specific fields -->
					<div class="controls-row">
															
						
						<% if propertyType is "Text": %> 
									
							<label class="checkbox schema-slot-form-checkbox-label"><input id="wrml-model-property-<%= propertyName %>-isMultiline" type="checkbox" value="isMultiline">Multiline</label>

							<label class="schema-slot-form-input-label" for="wrml-model-property-<%= propertyName %>-minimumLength">Minimum Length</label>
							<input id="wrml-model-property-<%= propertyName %>-minimumLength" class="schema-slot-form-input-short" type="number" value="">

							<label class="schema-slot-form-input-label" for="wrml-model-property-<%= propertyName %>-maximumLength">Maximum Length</label>
							<input id="wrml-model-property-<%= propertyName %>-maximumLength" class="schema-slot-form-input-short" type="number" value="">

						<% else if propertyType is "List": %>

							<label class="schema-slot-form-input-label" for="wrml-model-property-<%= propertyName %>-minimumSize">Minimum Size</label>
							<input id="wrml-model-property-<%= propertyName %>-minimumSize" class="schema-slot-form-input-short" type="number" value="">

							<label class="schema-slot-form-input-label" for="wrml-model-property-<%= propertyName %>-maximumSize">Maximum Size</label>
							<input id="wrml-model-property-<%= propertyName %>-maximumSize" class="schema-slot-form-input-short" type="number" value="">
						
						<% else if propertyType is "Integer" or propertyType is "Long" or propertyType is "Double": %>

							<label class="schema-slot-form-input-label" for="wrml-model-property-<%= propertyName %>-minimum">Minimum</label>
							<input id="wrml-model-property-<%= propertyName %>-minimum" class="schema-slot-form-input-short" type="number" value="">

							<label class="checkbox schema-slot-form-checkbox-label"><input id="wrml-model-property-<%= propertyName %>-isExclusiveMinimum" type="checkbox" value="isExclusiveMinimum">Exclusive</label>

							<label class="schema-slot-form-input-label" for="wrml-model-property-<%= propertyName %>-maximum">Maximum</label>
							<input id="wrml-model-property-<%= propertyName %>-maximum" class="schema-slot-form-input-short" type="number" value="">

							<label class="checkbox schema-slot-form-checkbox-label"><input id="wrml-model-property-<%= propertyName %>-isExclusiveMaximum" type="checkbox" value="isExclusiveMaximum">Exclusive</label>

							<% if propertyType isnt "Double": %>
							<label class="schema-slot-form-input-label" for="wrml-model-property-<%= propertyName %>-divisibleBy">Divisible By</label>
							<input id="wrml-model-property-<%= propertyName %>-divisibleBy" class="schema-slot-form-input-short" type="number" value="">
							<% end %>	

						<% end %>																					

					</div>

					<% if propertyType isnt "Model" and propertyType isnt "List" and propertyType isnt "Collection": %>
					
					<!-- The Primitive Property's common fields -->
					<div class="controls-row">
						
						<% isKey = _.contains(keyPropertyNames, propertyName) %>
						<% keyCheckedAttribute = if isKey then "checked=true" else "" %>

						<label class="checkbox schema-slot-form-checkbox-label"><input id="wrml-model-property-<%= propertyName %>-isKey" type="checkbox" value="isKey" <%= keyCheckedAttribute %>>Key</label>
						<label class="checkbox schema-slot-form-checkbox-label"><input id="wrml-model-property-<%= propertyName %>-isSearchable" type="checkbox" value="isSearchable">Searchable</label>
						<label class="checkbox schema-slot-form-checkbox-label"><input id="wrml-model-property-<%= propertyName %>-isComparable" type="checkbox" value="isComparable">Comparable</label>
						<label class="checkbox schema-slot-form-checkbox-label"><input id="wrml-model-property-<%= propertyName %>-isTitle" type="checkbox" value="isTitle">Title</label>
						<label class="schema-slot-form-input-label" for="wrml-model-property-<%= propertyName %>-aliases">Aliases</label>
						<input id="wrml-model-property-<%= propertyName %>-aliases" type="text" value="">

					</div>
					<% else: %>

					<!-- The Structure Property's common fields -->
					<div class="controls-row">
						
						<label class="schema-slot-form-input-label" for="wrml-model-property-<%= propertyName %>-aliases">Aliases</label>
						<input id="wrml-model-property-<%= propertyName %>-aliases" type="text" value="">

					</div>
					<% end %>		

				</form>	

			<% end %>

		<% end %>


	<% end %>

</section>	

<div class="section-divider">
  <span>
  Links  
  </span>
</div>

<section id="schema-links-section" class="schema-section">

	<form class="wrml-form schema-links-form" onsubmit="return false">
		  
		<fieldset class="wrml-form-fieldset">

			<div class="btn-group">
				<button class="btn btn-inverse" type="button">Add</button>
			</div>
			
		</fieldset>		

	</form>		

	<% links = @schema.links %>

	<% if links: %>

		<% for linkName, link of links: %>

			<% if link.declaringSchemaUri is @schema.uri: %>

				<form class="wrml-form schema-slot-name-form form-inline well" onsubmit="return false">
			  						
					<div class="controls controls-row">
						
						<div class="schema-slot-name controls span6">						

							<label class="wrml-form-field-label" for="wrml-link-<%= linkName %>"><img class="wrml-form-field-label-icon" src="<%= @docroot %>img/type/Link.png" /></label>

							<div class="input-append">					
								<input class="schema-slot-name-input" type="text" id="wrml-link-<%= linkName %>" value="<%= linkName %>">
				  				
								<div class="btn-group">								
									<button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
									</button>
									<ul class="dropdown-menu">
										
										<li><a tabindex="-1" >Rename</a></li>
										
										<li class="divider"></li>
									
										<li><a tabindex="-1" >Remove</a></li>
									</ul>
								</div>

							</div>							
						</div>
									
						<label class="schema-slot-divider span4"></label>
						
					</div>													

				</form>	


				<form class="wrml-form schema-slot-form form-inline" onsubmit="return false">
						  
					<!-- The Link's definition fields -->
					<div class="controls-row">
						
						<label class="schema-slot-form-input-label readonly-label" for="wrml-link-<%= linkName %>-relation">Relation</label>

						<div class="input-append">					

							<input id="wrml-link-<%= linkName %>-relation" type="text" value="<%= link.relationTitle %>" readonly="readonly">
			  				
                            <div class="btn-group">
                                <button class="wrml-document-opener btn btn-inverse" data-document-uri="<%= link.rel %>" type="button">Open</button>
                                <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" class="wrml-document-opener" data-document-uri="<%= link.rel %>" >Open</a></li>
                                    <li class="divider"></li>
                                    <li><a tabindex="-1" class="wrml-document-open-dialog" >Edit...</a></li>
                                </ul>
                            </div>

						</div>	


						<label class="schema-slot-form-input-label readonly-label" for="wrml-link-<%= linkName %>-method">Method</label>
						<input id="wrml-link-<%= linkName %>-method" class="schema-slot-form-input-short" type="text" value="<%= link.method %>" readonly="readonly">

					</div>

					
					<% if link.responseSchemaTitle or link.requestSchemaTitle: %>
					<!-- The Link's I/O schema fields -->
					<div class="controls-row">
						
						<% if link.responseSchemaTitle: %>
						<label class="schema-slot-form-input-label readonly-label" for="wrml-link-<%= linkName %>-responseSchema">Response Schema</label>
						
						<div class="input-append">					

							<input id="wrml-link-<%= linkName %>-responseSchema" type="text" value="<%= link.responseSchemaTitle %>" readonly="readonly">
			  				
                            <div class="btn-group">
                                <button class="wrml-document-opener btn btn-inverse" data-document-uri="<%= link.responseSchemaUri %>" type="button">Open</button>
                                <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" class="wrml-document-opener" data-document-uri="<%= link.responseSchemaUri %>" >Open</a></li>
                                    <li class="divider"></li>
                                    <li><a tabindex="-1" class="wrml-document-open-dialog" >Edit...</a></li>
                                    <li class="divider"></li>
                                    <li><a tabindex="-1" >Clear</a></li>
                                </ul>
                            </div>

						</div>	
						<% end %>

						<% if link.requestSchemaTitle: %>
						<label class="schema-slot-form-input-label readonly-label" for="wrml-link-<%= linkName %>-requestSchema">Request Schema</label>

						<div class="input-append">					

							<input id="wrml-link-<%= linkName %>-requestSchema" type="text" value="<%= link.requestSchemaTitle %>" readonly="readonly">
			  				
                            <div class="btn-group">
                                <button class="wrml-document-opener btn btn-inverse" data-document-uri="<%= link.requestSchemaUri %>" type="button">Open</button>
                                <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" class="wrml-document-opener" data-document-uri="<%= link.requestSchemaUri %>" >Open</a></li>
                                    <li class="divider"></li>
                                    <li><a tabindex="-1" class="wrml-document-open-dialog" >Edit...</a></li>
                                    <li class="divider"></li>
                                    <li><a tabindex="-1" >Clear</a></li>
                                </ul>
                            </div>

						</div>	
						<% end %>

					</div>
					<% end %>
	 
					<!-- The Link's Description field -->
					<div class="controls-row">
						<label class="schema-slot-form-input-label" for="wrml-link-<%= linkName %>-description">Description</label>
						<textarea id="wrml-link-<%= linkName %>-description"><%= link.description %></textarea>
					</div>

				</form>	

			<% end %>

		<% end %>

	<% end %>

</section>	

<section id="base-schema-details-section" class="schema-section">
<% if @schema.baseSchemas?.length > 0: %>	

	<% for baseSchema, i in @schema.baseSchemas: %>

		<% if baseSchema.propertyNames?.length > 0: %>
		<div class="section-divider">
		  <span>
		  <%= baseSchema.title %> Properties  
		  </span>
		</div>
		<% end %>

		<% if baseSchema.linkNames?.length > 0: %>
		<div class="section-divider">
		  <span>
		  <%= baseSchema.title %> Links  
		  </span>
		</div>
		<% end %>

	<% end %>

<% end %>

</section>	


