<section>
	
	<div id="relation-page-header">
	  <h1>

	  	<img id="title-icon" src="<%= @documentIcon %>" />
	  	<span class="wrml-title"><%= @documentTitle %></span>
	  	
	  </h1>
	</div>

	<div id="page-header-push">
	</div>

</section>

<section id="relation-top-properties-section" class="relation-section">


	<form class="form-horizontal wrml-form">

		<fieldset class="wrml-form-fieldset">
				  
			<div class="control-group">								
			
				<label class="control-label" for="uri">URI</label>		

				<div class="controls">												
					<input id="uri" type="url" value="<%= @model.uri %>" readonly="readonly">																											
				</div>	

			</div>

			<div class="control-group">								
			
				<label class="control-label" for="uniqueName">Unique Name</label>		

				<div class="controls">												
					<input id="uniqueName" type="text" value="<%= @model.uniqueName %>" readonly="readonly">				
				</div>	

			</div>

			<div class="control-group">								
			
				<label class="control-label" for="title">Title</label>		

				<div class="controls">												
					<input id="title" type="text" value="<%= @model.title %>" autofocus="autofocus">
				</div>	

			</div>

			<div class="control-group">								
			
				<label class="control-label" for="version">Version</label>		

				<div class="controls">												
					<input id="version" type="number" value="<%= @model.version %>">				
				</div>	

			</div>

		</fieldset>

	</form>		


	<form class="wrml-form">

		<fieldset class="wrml-form-fieldset">
							
			<label class="wrml-form-field-label" for="description">Description</label>	
			<textarea id="description"><%= @model.description %></textarea>
		
		</fieldset>

	</form>		

	<form id="relation-method-form" class="form-horizontal wrml-form">

		<% relationMethod = @relation.method %>				
		<% methods = ["GET", "PUT", "DELETE", "POST"] %>	
		<% selectedMethod = if relationMethod then relationMethod else methods[0] %>			

		<fieldset class="wrml-form-fieldset">
				  
			<div class="control-group">								
			
				<label class="control-label" for="method">Method</label>		

				<div class="controls">												
					<select id="method">

						<% for method in methods: %>
							<% selectedAttribute = "" %>

							<% if method is selectedMethod: %>
								<% selectedAttribute = "selected=selected" %>
							<% end %>

							<option <%= selectedAttribute %>><%= method %></option>
						
						<% end %>
				
					</select>

				</div>	

			</div>

			<% if selectedMethod isnt "DELETE": %>

				<div class="control-group">			
					
					<label class="control-label" for="responseSchema">Response Schema</label>

					<div class="controls">	

						<div class="input-append">					
							<% responseSchemaTitle = @relation.responseSchema?.title %>
							<input id="responseSchema" type="text" value="<%= responseSchemaTitle %>" readonly="readonly">
			  				
							<div class="btn-group">
								<button class="btn btn-inverse" type="button">Open</button>
								<button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
								<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a tabindex="-1" href="#">Open</a></li>
									<li class="divider"></li>
									<li><a tabindex="-1" href="#">Clear</a></li>
									<li class="divider"></li>
									<li><a tabindex="-1" href="#">History</a></li>
									<li class="divider"></li>
									<li><a tabindex="-1" href="#">Bookmarks</a></li>
								</ul>
							</div>

						</div>	
					
					</div>

				</div>
			<% end %>

			<% if selectedMethod isnt "GET" and selectedMethod isnt "DELETE": %>

				<div class="control-group">			
					
					<label class="control-label" for="requestSchema">Request Schema</label>

					<div class="controls">	

						<div class="input-append">					
							<% requestSchemaTitle = @relation.requestSchema?.title %>
							<input id="requestSchema" type="text" value="<%= requestSchemaTitle %>" readonly="readonly">
			  				
							<div class="btn-group">
								<button class="btn btn-inverse" type="button">Open</button>
								<button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
								<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a tabindex="-1" href="#">Open</a></li>
									<li class="divider"></li>
									<li><a tabindex="-1" href="#">Clear</a></li>
									<li class="divider"></li>
									<li><a tabindex="-1" href="#">History</a></li>
									<li class="divider"></li>
									<li><a tabindex="-1" href="#">Bookmarks</a></li>
								</ul>
							</div>

						</div>	

					</div>	

				</div>
			<% end %>


			<div class="control-group">			
				
				<label class="control-label" for="requestSchema">Signature</label>

				<div class="controls">

					<% signatureParts = @relation.signature.split " " %>	

					<label class="signature">
						
						<span class="wrml-code-normal"><%= signatureParts[0] %>&nbsp;</span>													
						<span class="wrml-code-method-<%= selectedMethod %>"><%= signatureParts[1] %></span>		
						<span class="wrml-code-normal"><%= signatureParts[2] %></span>		

						<% parameterType = null %>
						<% parameterName = null %>

						<% for i in [3..signatureParts.length]: %>

							<% parameterToken = signatureParts[i] %>

							<% if parameterToken is ",": %>
								
								<span class="wrml-code-normal"><%= parameterToken %>&nbsp;</span>		

								<% parameterType = null %>
								<% parameterName = null %>

							<% else if parameterToken is ")": %>

								<span class="wrml-code-normal"><%= parameterToken %></span>		

							<% else if not parameterType: %>																					
								
								<% parameterType = parameterToken %>
								
								<span class="wrml-code-normal"><%= parameterType %>&nbsp;</span>		
							
							<% else if not parameterName: %>																					
							
								<% parameterName = parameterToken %>

								<span class="wrml-code-normal"><%= parameterName %></span>		

							<% end %>

						<% end %>											

					</label>

				</div>	

			</div>

		</fieldset>

	</form>		




</section>
