<section>
	
	<div id="model-page-header">
	  <h1>

	  	<img id="title-icon" src="<%= @docroot %>img/api.png" /><%= @api.title %>

	  </h1>
	</div>

	<div id="page-header-push">
	</div>

</section>

<section id="api-top-properties-section" class="api-section">


	<form class="form-horizontal wrml-form">

		<fieldset class="wrml-form-fieldset">
				  
			<div class="control-group">								
			
				<label class="control-label" for="uri">URI</label>		

				<div class="controls">												
					<input type="url" id="uri" value="<%= @api.uri %>" readonly="readonly">																											
				</div>	

			</div>
						  
			<div class="control-group">								
			
				<label class="control-label" for="title">Title</label>		

				<div class="controls">												
					<input type="text" id="title" value="<%= @api.title %>" autofocus="autofocus">
				</div>	

			</div>

			<div class="control-group">								
			
				<label class="control-label" for="version">Version</label>		

				<div class="controls">												
					<input type="number" id="version" value="<%= @api.version %>">				
				</div>	

			</div>

		</fieldset>

	</form>		


	<form class="wrml-form">

		<fieldset class="wrml-form-fieldset">
							
			<label class="wrml-form-field-label" for="description">Description</label>	
			<textarea id="description"><%= @api.description %></textarea>
		
		</fieldset>

	</form>		



</section>

<div class="section-divider">
  <span>
  Resources
  </span>
</div>

<section id="api-resources-section" class="api-section">

	<% allResources = @api.allResources %>

	<% if allResources: %>

		<% for resource in allResources: %>

			<% fullPath = resource.fullPath %>
			<% pathSegment = resource.pathSegment %>
			<% parentPath = resource.parentPath %>
			<% isDocroot = not parentPath %>

			<form class="wrml-form api-resource-segment-form form-inline well">
		  						
				<div class="controls controls-row">
					
					<div class="api-resource-segment controls span12">						

						<label class="wrml-form-field-label" for="resource_<%= fullPath %>_pathSegment"><img class="wrml-form-field-label-icon" src="<%= @docroot %>img/resource.png" /></label>

						<% if parentPath?.length > 1: %>														 

							<% parentPathSegments = parentPath.split "/" %>
							<% for parentPathSegment in parentPathSegments: %>

								<% if not not parentPathSegment: %>
									<label class="api-resource-parent-path-label" for="resource_<%= fullPath %>_pathSegment"><%= parentPathSegment %></label>
									<label class="api-resource-parent-path-label" for="resource_<%= fullPath %>_pathSegment"><img class="api-resource-parent-path-icon" src="<%= @docroot %>img/resource.png" /></label>
								<% end %>

							<% end %>

						<% end %>

						<div class="input-append">					
							
							<% readonlyAttribute = if isDocroot then "readonly=readonly" else "" %>

							<input id="resource_<%= fullPath %>_pathSegment" class="api-resource-segment-input" type="text"  value="<%= pathSegment %>" <%= readonlyAttribute %>>
			  				
							<div class="btn-group">								
								<button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
								<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									
									<% if not isDocroot: %>
									<li><a tabindex="-1" href="#">Rename</a></li>
									
									<li class="divider"></li>
								
									<li><a tabindex="-1" href="#">Remove</a></li>

									<li class="divider"></li>
									<% end %>

									<li><a tabindex="-1" href="#">Add Child</a></li>

								</ul>
							</div>

						</div>

					</div>
																		
				</div>													

			</form>

			<form class="wrml-form api-resource-form form-inline">
							
				<div class="controls-row">
					
					<label class="api-resource-form-input-label" for="resource_<%= fullPath %>_defaultSchema"><img class="api-resource-form-icon" src="<%= @docroot %>img/schema.png" /> Default Representation Schema</label>

					<div class="input-append">					
						<% defaultSchemaTitle = resource.defaultSchema?.title %>
						<input id="resource_<%= fullPath %>_defaultSchema" type="text" value="<%= defaultSchemaTitle %>" readonly="readonly">
		  				
						<div class="btn-group">
							<button class="btn btn-inverse" type="button">Open</button>
							<button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
							<span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li><a tabindex="-1" href="#">Open</a></li>
								<li class="divider"></li>
								<li><a tabindex="-1" href="#">Clear</a></li>
								<li class="divider"></li>
								<li><a tabindex="-1" href="#">History</a></li>
								<li class="divider"></li>
								<li><a tabindex="-1" href="#">Bookmarks</a></li>
							</ul>
						</div>

					</div>	

				</div>

				<table class="table resource-table">

					<thead>
						<tr>							
							<th colspan="10"><img class="api-resource-form-icon" src="<%= @docroot %>img/type/Reference.png" />References</th>
						</tr>


					</thead>
					
					<tbody>

						<tr>							
							<td colspan="10">
								<div class="btn-group">
									<button class="btn btn-inverse" type="button">Add</button>
								</div>
							</td>
						</tr>

						<% references = resource.references %>

						<% console.log "References: " + references %>

						<% if references: %>

							<tr>
								<th colspan="2">Relation</th>							
								<th colspan="6">API Function</th>
								<th colspan="1">Start Dialog</th>
								<th colspan="1">Reference Actions</th>
							</tr>

							<% for reference in references: %>
								<% referenceMethod = reference.method %>
								<% console.log "Reference Method: " + referenceMethod %>

								<tr>

									<td colspan="2">							
					
										<div class="input-append">
											<input class="api-relation-input" type="text" value="<%= reference.relationTitle %>" readonly="readonly">													
											<div class="btn-group">
												<button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
													<span class="caret"></span>
												</button>
												<ul class="dropdown-menu">
													<li><a tabindex="-1" href="#">Open</a></li>
												</ul>
											</div>		
										</div>	

									</td>		


									<td colspan="6">							
																	
										<% signatureParts = reference.signature.split " " %>	

										<label class="signature">
											
											<span class="wrml-code-normal"><%= signatureParts[0] %>&nbsp;</span>													
											<span class="wrml-code-method-<%= referenceMethod %>"><%= signatureParts[1] %></span>		
											<span class="wrml-code-normal"><%= signatureParts[2] %></span>		

											<% parameterType = null %>
											<% parameterName = null %>

											<% for i in [3..signatureParts.length]: %>

												<% parameterToken = signatureParts[i] %>

												<% if parameterToken is ",": %>
													
													<span class="wrml-code-normal"><%= parameterToken %>&nbsp;</span>		

													<% parameterType = null %>
													<% parameterName = null %>

												<% else if parameterToken is ")": %>

													<span class="wrml-code-normal"><%= parameterToken %></span>		

												<% else if not parameterType: %>																					
													
													<% parameterType = parameterToken %>
													
													<span class="wrml-code-normal"><%= parameterType %>&nbsp;</span>		
												
												<% else if not parameterName: %>																					
												
													<% parameterName = parameterToken %>

													<span class="wrml-code-normal"><%= parameterName %></span>		

												<% end %>

											<% end %>											

										</label>

									</td>		

									<td colspan="1">
										
										<% if referenceMethod is "GET": %>	
										<button class="btn btn-success" type="button">
											
										<% else if referenceMethod is "PUT": %>	
										<button class="btn btn-warning" type="button">
																		
										<% else if referenceMethod is "POST": %>	
										<button class="btn btn-warning" type="button">
																	
										<% else if referenceMethod is "DELETE": %>	
										<button class="btn btn-danger" type="button">
											
										<% end %>							
										<%= referenceMethod %></button>
									</td>

									<td colspan="1">
										<div class="btn-group">
											<button class="btn btn-inverse" type="button">Edit</button>
											<button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a tabindex="-1" href="#">Edit</a></li>
												<li class="divider"></li>
												<li><a tabindex="-1" href="#">Remove</a></li>
											</ul>
										
										</div>

									</td>

								</tr>
						
							<% end %>

						<% end %>

					</tbody>
				</table>

				<% links = resource.links %>

				<% console.log "Links: " + links %>

				<% if links: %>

					<% for linkSchemaName, link of links: %>
					
						<table class="table resource-table">

							<thead>
								<tr>							
									<th colspan="13"><img class="api-resource-form-icon" src="<%= @docroot %>img/type/Link.png" /><%= linkSchemaName %> Links</th>							
								</tr>
							</thead>
							
							<tbody>

								<tr>
									<th colspan="2">Relation</th>							
									<th colspan="6"><%= linkSchemaName %> Method</th>
									<th colspan="1">Method</th>
									<th colspan="4">Endpoint Resource</th>
								</tr>

								<% linkTemplates = link.linkTemplates %>
								<% for linkName, linkTemplate of linkTemplates: %>
									<% linkMethod = linkTemplate.method %>
									<% console.log "Link Method: " + linkMethod %>

									<tr>

										<td colspan="2">							
						
											<div class="input-append">
												<input class="api-relation-input" type="text" value="<%= linkTemplate.relationTitle %>" readonly="readonly">													
												
												<div class="btn-group">
													<button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														<li><a tabindex="-1" href="#">Open</a></li>
													</ul>
												</div>	

											</div>	

										</td>		


										<td colspan="6">							
																		
											<% signatureParts = linkTemplate.signature.split " " %>	

											<label class="signature">
												
												<span class="wrml-code-normal"><%= signatureParts[0] %>&nbsp;</span>													
												<span class="wrml-code-method-<%= linkMethod %>"><%= signatureParts[1] %></span>		
												<span class="wrml-code-normal"><%= signatureParts[2] %></span>		

												<% parameterType = null %>
												<% parameterName = null %>

												<% for i in [3..signatureParts.length]: %>

													<% parameterToken = signatureParts[i] %>

													<% if parameterToken is ",": %>
														
														<span class="wrml-code-normal"><%= parameterToken %>&nbsp;</span>		

														<% parameterType = null %>
														<% parameterName = null %>

													<% else if parameterToken is ")": %>

														<span class="wrml-code-normal"><%= parameterToken %></span>		

													<% else if not parameterType: %>																					
														
														<% parameterType = parameterToken %>
														
														<span class="wrml-code-normal"><%= parameterType %>&nbsp;</span>		
													
													<% else if not parameterName: %>																					
													
														<% parameterName = parameterToken %>

														<span class="wrml-code-normal"><%= parameterName %></span>		

													<% end %>

												<% end %>											

											</label>

										</td>		

										<td colspan="1">											
											<label class="api-method-text"><%= linkMethod %></label>	
										</td>

										<td colspan="4">

											<div class="input-append">

												<input class="api-endpoint-input" type="text" value="<%= linkTemplate.endpoint?.fullPath %>" >
												
												<div class="btn-group">
													<button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu">
														
														<% if linkTemplate.endpoint: %>																								
														<li><a tabindex="-1" href="#">Jump To</a></li>
														<li class="divider"></li>
														<li><a tabindex="-1" href="#">Clear</a></li>
														<li class="divider"></li>
														<% end %>
														<li><a tabindex="-1" href="#">Recomended Resources</a></li>												
														<li class="divider"></li>
														<li><a tabindex="-1" href="#">All Resources</a></li>

													</ul>
												</div>

											</div>
													
										</td>

									</tr>
							
								<% end %>

							</tbody>

						</table>

					<% end %>					

				<% end %>					
			</form>
			


		<% end %>

	<% end %>	

</section>	