<section>
	
	<div id="model-page-header">
	  <h1>

	  	<img id="title-icon" title="API" src="<%= @docroot %>img/api.png" /><%= @api.title %>

          <div class="pull-right">
            <button id="mainToolbarSaveButton" class="btn btn-inverse wrml-toolbar-button" type="button">Save</button>
            <button id="mainToolbarLoadButton" class="btn btn-inverse wrml-toolbar-button" type="button">Load</button>
            <button id="mainToolbarSwaggerButton" class="btn btn-inverse wrml-toolbar-button" type="button">Swagger</button>
          </div>

	  </h1>
	</div>

	<div id="page-header-push">
	</div>

</section>

<section id="api-top-properties-section" class="api-section">

	<div id="nested-view-test"></div>


	<form class="form-horizontal wrml-form" onsubmit="return false">

		<fieldset class="wrml-form-fieldset">
				  
			<div class="control-group">								
			
				<label class="control-label" for="wrml-model-property-uri">URI</label>

				<div class="controls">												
					<input type="url" id="wrml-model-property-uri" class="wrml-model-property-input" data-wrml-model-property-name="uri" value="<%= @api.uri %>" readonly="readonly">
				</div>	

			</div>
						  
			<div class="control-group">								
			
				<label class="control-label" for="wrml-model-property-title">Title</label>

				<div class="controls">												
					<input type="text" id="wrml-model-property-title" class="wrml-model-property-input" data-wrml-model-property-name="title" value="<%= @api.title %>" autofocus="autofocus">
				</div>	

			</div>

			<div class="control-group">								
			
				<label class="control-label" for="wrml-model-property-version">Version</label>

				<div class="controls">												
					<input type="number" id="wrml-model-property-version" class="wrml-model-property-input" data-wrml-model-property-name="version" value="<%= @api.version %>">
				</div>	

			</div>

		</fieldset>

	</form>		


	<form class="wrml-form" onsubmit="return false">

		<fieldset class="wrml-form-fieldset">
							
			<label class="wrml-form-field-label" for="wrml-model-property-description">Description</label>
			<textarea id="wrml-model-property-description" class="wrml-model-property-input" data-wrml-model-property-name="description"><%= @api.description %></textarea>
		
		</fieldset>

	</form>		



</section>

<div class="section-divider">
  <span>
  Resources
  </span>
</div>

<section id="apiResourcesSection" class="api-section">
</section>

<!-- Resource Dialog -->
<div id="resourceDialog" class="modal fade hide" tabindex="-1" role="dialog" aria-labelledby="resourceDialogTitleLabel" aria-hidden="true">


	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="resourceDialogTitleLabel"></h3>
	</div>

	<div class="modal-body">

		<div class="container-fluid">

			<div class="row">

				<div class="span12">
					<div>

						<form class="wrml-modal-form" onsubmit="return false">

							<div class="controls controls-row">
								<div>
									<div class='alert'><b>TIP:</b>  First select a <b>Default Representation Schema</b> to use a key property name in the <b>Path Segment</b>.</div>
								</div>
							</div>

							<div class="controls controls-row">

								<div id="resourceDialogDefaultSchemaPanel" class="wrml-divided-panel">

									<label class="wrml-modal-form-field-label" for="resourceDialogDefaultSchemaInput"><img class="wrml-form-field-label-icon" src="<%= @docroot %>img/schema.png" /> Default Representation Schema</label>

									<div class="input-append">

										<input id="resourceDialogDefaultSchemaInput" type="text" value="" readonly="readonly">

										<div class="btn-group">
											<button id="resourceDialogDefaultSchemaSelectButton" class="btn btn-inverse" type="button">Select...</button>
											<button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a id="resourceDialogDefaultSchemaSelectMenuItem" tabindex="-1" >Select...</a></li>
												<li class="divider"></li>
												<li><a id="resourceDialogDefaultSchemaOpenMenuItem" tabindex="-1" >Open</a></li>
												<li class="divider"></li>
												<li><a id="resourceDialogDefaultSchemaClearMenuItem" tabindex="-1" >Clear</a></li>
											</ul>
										</div>

									</div>
								</div>
							</div>

							<div class="controls controls-row">
								<div id="apiBrowser">
								</div>
							</div>

							<div class="controls controls-row">

								<div id="resourceDialogPathSegmentPanel" class="wrml-divided-panel">

									<label class="wrml-modal-form-field-label" for="resourceDialogPathSegmentInput"><img class="wrml-form-field-label-icon" src="<%= @docroot %>img/type/Text.png" /> Path Segment</label>

									<div class="controls">
										<label class="wrml-modal-form-field-label pull-left" for="resourceDialogPathSegmentInput"><img class="wrml-form-field-label-icon" src="<%= @docroot %>img/resource.png" /></label>
										<label id="resourceDialogParentPathLabel" class="wrml-modal-form-field-label" for="resourceDialogPathSegmentInput"></label>
										<input id="resourceDialogPathSegmentInput" class="wrml-modal-input" type="text" value="">
									</div>

								</div>

							</div>


						</form>

					</div>
				</div>
			</div>

		</div>

		<div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
			<button id="resourceDialogActionButton" class="btn btn-inverse">?</button>
		</div>

	</div>


</div>