<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wrml</groupId>
		<artifactId>contrib</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<organization>
		<name>Mark Masse (OSS project WRML.org)</name>
		<url>http://www.wrml.org</url>
	</organization>

	<groupId>org.wrml.contrib</groupId>
	<artifactId>runtime</artifactId>
	<packaging>pom</packaging>
	<name>wrml-contrib-runtime</name>
	<description>Contributions that may optionally be used along with the WRML core runtime.</description>

	<modules>
		<module>service</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
